<!DOCTYPE html>
<html>
<head>
	  <iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=f9IE2ZJvf6Y&index=7&list=PLomcdVJw2p9TdfilJ8Zhs5kU6niDhDtoT" frameborder="0" allowfullscreen></iframe>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.backgroundblanco
	{
	 background-color:rgba(255,255,255, 0.7);
	 border-radius: 14px;
	}

  body{
	   background: url("https://img4.goodfon.com/wallpaper/big/1/79/dragon-ball-super-dragon-ball-boku-no-hero-academia-bleach-n.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	}
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }

}
</style>
</head>
<body>
<p id="p01"></p>
<p id="p02"></p>
<p id="p03"></p>

<div class="backgroundblanco">
<h2>Otaku Form</h2>
<p>Fill the Otaku Form XD</p>
</div>
<div class="container">
<form action="https://www.w3schools.com/action_page.php" target="blank" method="GET">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Anime</label>
      </div>
      <div class="col-75">
        <select id="anime" name="anime">
          <option value="Deathnote">Death Note</option>
          <option value="DragonBallZ">Dragon Ball Z</option>
          <option value="SailorMoon">Sailor Moon</option>
          <option value="IAMHS">Irregular At Magic High School</option>
          <option value="HxH">Hunter x Hunter</option>
          <option value="R+V">Rosario + Vampire</option>
          <option value="FT">Fairy Tail</option>
          <option value="TLOTLH">The Legend of the Legendary Heroes</option>
          <option value="JWWW">Jitsu Wa Watashi Wa</option>
          <option value="GITVP">Gargantia in the Verdurous Planet</option>
          <option value="KNS">Kaze No Stigma</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input onclick="myFunction()" type="button" name="Check">Check Button to see if everything is correct.
      <input onclick="myFunction()" type="submit" value="Submit" >
    </div>
  </form>
</div>
<br>
<script>
function myFunction() {
    var message, x;
    message = document.getElementById("p01");
    message.innerHTML = "";
    x = document.getElementById("fname").value;
    var message2, y;
    message2 = document.getElementById("p02");
    message2.innerHTML = "";
    y = document.getElementById("lname").value
     var message3, z;
    message3 = document.getElementById("p03");
    message3.innerHTML = "";
    z = document.getElementById("subject").value
    try { 
        if(x == "")  throw "empty";
        if(x < 0)    throw "numbers not allowed";
        if(x > 0)   throw "numbers not allowed";
        if(x==0)     throw "numbers not allowed";
        }
   catch(err) {
        message.innerHTML = "The First Name Textbox status: " + err;
    }
//--------------------------------------------------------------------------------------
    try{
     if(y == "")  throw "empty";
        if(y < 0)    throw "numbers not allowed";
        if(y > 0)   throw "numbers not allowed";
        if(y==0)     throw "numbers not allowed";
        }
        catch(err2){
        message2.innerHTML = "The Last Name Textbox status: " + err2;
        }
//--------------------------------------------------------------------------------------
 try{
     if(z == "")  throw "empty";
        if(z < 0)    throw "numbers not allowed";
        if(z > 0)   throw "numbers not allowed";
        if(z==0)     throw "numbers not allowed";
        }
        catch(err3){
        message3.innerHTML = "The Subject Textbox status: " + err3;
        }
}
</script>

</body>
</html>
